
---------------- July 2, 2014, 10:52 am ------------------------------------------
Array
(
    [time] => July 2, 2014, 10:52 am
    [message] => Unable to insert system
    [exceptionMsg] => SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'type' cannot be null
    [esceptionCode] => 23000
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\classes\map\system.php
                    [line] => 45
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                    [1] => 76
                                    [2] => 8
                                    [3] => 68.34375
                                    [4] => 
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\classes\map\sector.php
                    [line] => 34
                    [function] => save
                    [class] => System
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\classes\map\sector.php
                    [line] => 29
                    [function] => saveChildren
                    [class] => Sector
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\models\admin_map_m.php
                    [line] => 24
                    [function] => save
                    [class] => Sector
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\controllers\admin.php
                    [line] => 35
                    [function] => createMap
                    [class] => Admin_map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 100
                            [1] => 600
                        )

                )

            [5] => Array
                (
                    [function] => generate
                    [class] => Admin
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [6] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\public\main.php
                    [line] => 50
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Admin Object
                                        (
                                            [admin:Admin:private] => Admin_m Object
                                                (
                                                    [dbo:Admin_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Admin_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => generate
                                )

                        )

                )

            [7] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone_Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- July 2, 2014, 10:55 am ------------------------------------------
Array
(
    [time] => July 2, 2014, 10:55 am
    [message] => Unable to insert system
    [exceptionMsg] => SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'type' cannot be null
    [esceptionCode] => 23000
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\classes\map\system.php
                    [line] => 45
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                    [1] => 40
                                    [2] => 73
                                    [3] => 102.515625
                                    [4] => 
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\classes\map\sector.php
                    [line] => 34
                    [function] => save
                    [class] => System
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\classes\map\sector.php
                    [line] => 29
                    [function] => saveChildren
                    [class] => Sector
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\models\admin_map_m.php
                    [line] => 24
                    [function] => save
                    [class] => Sector
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\application\controllers\admin.php
                    [line] => 35
                    [function] => createMap
                    [class] => Admin_map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 100
                            [1] => 600
                        )

                )

            [5] => Array
                (
                    [function] => generate
                    [class] => Admin
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [6] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\public\main.php
                    [line] => 50
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Admin Object
                                        (
                                            [admin:Admin:private] => Admin_m Object
                                                (
                                                    [dbo:Admin_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Admin_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => generate
                                )

                        )

                )

            [7] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone_Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone_Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- September 15, 2014, 12:09 am ------------------------------------------
Array
(
    [time] => September 15, 2014, 12:09 am
    [message] => Connection to database failed. 
    [exceptionMsg] => SQLSTATE[HY000] [1049] Unknown database 'capstone'
    [esceptionCode] => 1049
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\system\classes\database.php
                    [line] => 10
                    [function] => __construct
                    [class] => PDO
                    [type] => ->
                    [args] => Array
                        (
                            [0] => mysql:host=localhost;port=3307;dbname=capstone
                            [1] => root
                            [2] => usbw
                        )

                )

            [1] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\system\classes\database.php
                    [line] => 21
                    [function] => __construct
                    [class] => Database
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [2] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\application\models\users_m.php
                    [line] => 10
                    [function] => getInstance
                    [class] => Database
                    [type] => ::
                    [args] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\application\models\userauth_m.php
                    [line] => 14
                    [function] => __construct
                    [class] => Users_m
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\application\controllers\login.php
                    [line] => 12
                    [function] => __construct
                    [class] => Userauth_m
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [5] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\public\main.php
                    [line] => 47
                    [function] => __construct
                    [class] => Login
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [6] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- September 15, 2014, 12:09 am ------------------------------------------
Array
(
    [time] => September 15, 2014, 12:09 am
    [message] => Connection to database failed. 
    [exceptionMsg] => SQLSTATE[HY000] [1049] Unknown database 'capstone'
    [esceptionCode] => 1049
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\system\classes\database.php
                    [line] => 10
                    [function] => __construct
                    [class] => PDO
                    [type] => ->
                    [args] => Array
                        (
                            [0] => mysql:host=localhost;port=3307;dbname=capstone
                            [1] => root
                            [2] => usbw
                        )

                )

            [1] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\system\classes\database.php
                    [line] => 21
                    [function] => __construct
                    [class] => Database
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [2] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\application\models\users_m.php
                    [line] => 10
                    [function] => getInstance
                    [class] => Database
                    [type] => ::
                    [args] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\application\models\userauth_m.php
                    [line] => 14
                    [function] => __construct
                    [class] => Users_m
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\application\controllers\login.php
                    [line] => 12
                    [function] => __construct
                    [class] => Userauth_m
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [5] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\public\main.php
                    [line] => 47
                    [function] => __construct
                    [class] => Login
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [6] => Array
                (
                    [file] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => C:\Users\David\Desktop\USBWebserver v8.6\root\Capstone_Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)
