
---------------- June 6, 2014, 4:35 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:35 pm
    [message] => Connection to database failed. 
    [exceptionMsg] => SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it.

    [esceptionCode] => 2002
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\system\classes\database.php
                    [line] => 10
                    [function] => __construct
                    [class] => PDO
                    [type] => ->
                    [args] => Array
                        (
                            [0] => mysql:host=localhost;port=3307;dbname=capstone
                            [1] => root
                            [2] => usbw
                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\system\classes\database.php
                    [line] => 21
                    [function] => __construct
                    [class] => Database
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 10
                    [function] => getInstance
                    [class] => Database
                    [type] => ::
                    [args] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 10
                    [function] => __construct
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 48
                    [function] => __construct
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:35 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:35 pm
    [message] => Connection to database failed. 
    [exceptionMsg] => SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it.

    [esceptionCode] => 2002
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\system\classes\database.php
                    [line] => 10
                    [function] => __construct
                    [class] => PDO
                    [type] => ->
                    [args] => Array
                        (
                            [0] => mysql:host=localhost;port=3307;dbname=capstone
                            [1] => root
                            [2] => usbw
                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\system\classes\database.php
                    [line] => 21
                    [function] => __construct
                    [class] => Database
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 10
                    [function] => getInstance
                    [class] => Database
                    [type] => ::
                    [args] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 10
                    [function] => __construct
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 48
                    [function] => __construct
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:35 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:35 pm
    [message] => Connection to database failed. 
    [exceptionMsg] => SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it.

    [esceptionCode] => 2002
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\system\classes\database.php
                    [line] => 10
                    [function] => __construct
                    [class] => PDO
                    [type] => ->
                    [args] => Array
                        (
                            [0] => mysql:host=localhost;port=3307;dbname=capstone
                            [1] => root
                            [2] => usbw
                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\system\classes\database.php
                    [line] => 21
                    [function] => __construct
                    [class] => Database
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 10
                    [function] => getInstance
                    [class] => Database
                    [type] => ::
                    [args] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 10
                    [function] => __construct
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 48
                    [function] => __construct
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:37 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:37 pm
    [message] => Unable to retrieve all entries from database
    [exceptionMsg] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sector' in 'where clause'
    [esceptionCode] => 42S22
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 34
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 24
                    [function] => execute
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => SELECT * FROM systems WHERE sector = ?
                            [1] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 29
                    [function] => getSystems
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [3] => Array
                (
                    [function] => systems
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Map Object
                                        (
                                            [map:Map:private] => Map_m Object
                                                (
                                                    [dbo:Map_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Map_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => systems
                                )

                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:38 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:38 pm
    [message] => Unable to retrieve all entries from database
    [exceptionMsg] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sector' in 'where clause'
    [esceptionCode] => 42S22
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 34
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 24
                    [function] => execute
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => SELECT * FROM systems WHERE sector = ?
                            [1] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 29
                    [function] => getSystems
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [3] => Array
                (
                    [function] => systems
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Map Object
                                        (
                                            [map:Map:private] => Map_m Object
                                                (
                                                    [dbo:Map_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Map_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => systems
                                )

                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:38 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:38 pm
    [message] => Unable to retrieve all entries from database
    [exceptionMsg] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sector' in 'where clause'
    [esceptionCode] => 42S22
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 34
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 24
                    [function] => execute
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => SELECT * FROM systems WHERE sector = ?
                            [1] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 29
                    [function] => getSystems
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [3] => Array
                (
                    [function] => systems
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Map Object
                                        (
                                            [map:Map:private] => Map_m Object
                                                (
                                                    [dbo:Map_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Map_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => systems
                                )

                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:38 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:38 pm
    [message] => Unable to retrieve all entries from database
    [exceptionMsg] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sector' in 'where clause'
    [esceptionCode] => 42S22
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 34
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 24
                    [function] => execute
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => SELECT * FROM systems WHERE sector = ?
                            [1] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 29
                    [function] => getSystems
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [3] => Array
                (
                    [function] => systems
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Map Object
                                        (
                                            [map:Map:private] => Map_m Object
                                                (
                                                    [dbo:Map_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Map_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => systems
                                )

                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:38 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:38 pm
    [message] => Unable to retrieve all entries from database
    [exceptionMsg] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sector' in 'where clause'
    [esceptionCode] => 42S22
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 34
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 24
                    [function] => execute
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => SELECT * FROM systems WHERE sector = ?
                            [1] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 29
                    [function] => getSystems
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [3] => Array
                (
                    [function] => systems
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Map Object
                                        (
                                            [map:Map:private] => Map_m Object
                                                (
                                                    [dbo:Map_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Map_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => systems
                                )

                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:38 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:38 pm
    [message] => Unable to retrieve all entries from database
    [exceptionMsg] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sector' in 'where clause'
    [esceptionCode] => 42S22
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 34
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 24
                    [function] => execute
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => SELECT * FROM systems WHERE sector = ?
                            [1] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 29
                    [function] => getSystems
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [3] => Array
                (
                    [function] => systems
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Map Object
                                        (
                                            [map:Map:private] => Map_m Object
                                                (
                                                    [dbo:Map_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Map_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => systems
                                )

                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:38 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:38 pm
    [message] => Unable to retrieve all entries from database
    [exceptionMsg] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sector' in 'where clause'
    [esceptionCode] => 42S22
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 34
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 24
                    [function] => execute
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => SELECT * FROM systems WHERE sector = ?
                            [1] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 29
                    [function] => getSystems
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [3] => Array
                (
                    [function] => systems
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Map Object
                                        (
                                            [map:Map:private] => Map_m Object
                                                (
                                                    [dbo:Map_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Map_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => systems
                                )

                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 6, 2014, 4:38 pm ------------------------------------------
Array
(
    [time] => June 6, 2014, 4:38 pm
    [message] => Unable to retrieve all entries from database
    [exceptionMsg] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sector' in 'where clause'
    [esceptionCode] => 42S22
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 34
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\models\map_m.php
                    [line] => 24
                    [function] => execute
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => SELECT * FROM systems WHERE sector = ?
                            [1] => Array
                                (
                                    [0] => 1
                                )

                        )

                )

            [2] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\application\controllers\map.php
                    [line] => 29
                    [function] => getSystems
                    [class] => Map_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 1
                        )

                )

            [3] => Array
                (
                    [function] => systems
                    [class] => Map
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Map Object
                                        (
                                            [map:Map:private] => Map_m Object
                                                (
                                                    [dbo:Map_m:private] => Database Object
                                                        (
                                                        )

                                                    [dbh:Map_m:private] => PDO Object
                                                        (
                                                        )

                                                )

                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                )

                                        )

                                    [1] => systems
                                )

                        )

                )

            [5] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\Server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\Server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 10, 2014, 7:33 pm ------------------------------------------
Array
(
    [time] => June 10, 2014, 7:33 pm
    [message] => Unable to create user
    [exceptionMsg] => SQLSTATE[42S02]: Base table or view not found: 1146 Table 'capstone.usersauth' doesn't exist
    [esceptionCode] => 42S02
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\server\application\models\users_m.php
                    [line] => 43
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => h80Gekp1SJytbC6ZdVo4e9vzXPHHdsGxQ95vidLt
                                    [1] => root
                                    [2] => QHR.0hiFicO.wBKtS/94OLaOk67uvtxGovAEppof
                                    [3] => b2df12e83d2e3579526f2a6f6ddab326cbe0ec3ec00d79345a198b06e9ac04e1c7ac7001138a8a19a1a7fe488455ae9e
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\server\application\controllers\register.php
                    [line] => 16
                    [function] => createUser
                    [class] => Users_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => root
                            [1] => usbw
                        )

                )

            [2] => Array
                (
                    [function] => index
                    [class] => Register
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Register Object
                                        (
                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                    [dispWelcomeMsg] => Array
                                                        (
                                                            [/register/] => 
                                                            [email] => root
                                                            [password] => usbw
                                                            [c] => register
                                                            [m] => 
                                                            [args] => Array
                                                                (
                                                                )

                                                        )

                                                )

                                        )

                                    [1] => index
                                )

                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\server\public\main.php
                        )

                    [function] => require_once
                )

        )

)

---------------- June 10, 2014, 7:33 pm ------------------------------------------
Array
(
    [time] => June 10, 2014, 7:33 pm
    [message] => Unable to create user
    [exceptionMsg] => SQLSTATE[42S02]: Base table or view not found: 1146 Table 'capstone.usersauth' doesn't exist
    [esceptionCode] => 42S02
    [traceDetails] => Array
        (
            [0] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\server\application\models\users_m.php
                    [line] => 43
                    [function] => execute
                    [class] => PDOStatement
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => V7M7pZQMTKT71.Us9CxeHUaB30qC8CasdC4az6Vq
                                    [1] => root
                                    [2] => rdvsYaO2DDpc74/KPp7f9ZW0i81syJrwOnOsEV.l
                                    [3] => 10c32566aa2a528f7c2a8f54ae522b4da33652b06652b76e6c269419cdd5d0d73b2ce29e4aa4a8d9d124373de57a50b1
                                )

                        )

                )

            [1] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\server\application\controllers\register.php
                    [line] => 16
                    [function] => createUser
                    [class] => Users_m
                    [type] => ->
                    [args] => Array
                        (
                            [0] => root
                            [1] => usbw
                        )

                )

            [2] => Array
                (
                    [function] => index
                    [class] => Register
                    [type] => ->
                    [args] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\server\public\main.php
                    [line] => 53
                    [function] => call_user_func
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Register Object
                                        (
                                            [output] => Output Object
                                                (
                                                )

                                            [TPL:protected] => Array
                                                (
                                                    [dispWelcomeMsg] => Array
                                                        (
                                                            [/register/] => 
                                                            [email] => root
                                                            [password] => usbw
                                                            [c] => register
                                                            [m] => 
                                                            [args] => Array
                                                                (
                                                                )

                                                        )

                                                )

                                        )

                                    [1] => index
                                )

                        )

                )

            [4] => Array
                (
                    [file] => E:\USBWebserver v8.6\root\Capstone\server\main.php
                    [line] => 3
                    [args] => Array
                        (
                            [0] => E:\USBWebserver v8.6\root\Capstone\server\public\main.php
                        )

                    [function] => require_once
                )

        )

)
